# spring-websocket-chat

./: README.md  docker-compose.yml  schema.sql
backend/: .factorypath  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/adrephos/chat/: ChatApplication.java
backend/src/main/java/com/adrephos/chat/application/: CreateChat.java  CreateMessage.java  DeleteMessage.java  GetChatMessages.java  GetUserChats.java  UpdateMessage.java  UserSecurityService.java
backend/src/main/java/com/adrephos/chat/application/dto/: ChatsDTO.java  CreateChatDTO.java  CreateMessageDTO.java  LoginDTO.java  MessagesDTO.java  RegisterDTO.java  TokenResponseDTO.java  UpdateMessageDTO.java  UserDTO.java
backend/src/main/java/com/adrephos/chat/domain/: Chat.java  Message.java  User.java
backend/src/main/java/com/adrephos/chat/domain/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/adrephos/chat/domain/service/: EmailService.java
backend/src/main/java/com/adrephos/chat/infrastructure/repository/: PostgresChatRepository.java  PostgresMessageRepository.java  PostgresUserRepository.java
backend/src/main/java/com/adrephos/chat/infrastructure/repository/crud/: ChatCrudRepository.java  MessageCrudRepository.java  UserCrudRepository.java
backend/src/main/java/com/adrephos/chat/infrastructure/repository/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
backend/src/main/java/com/adrephos/chat/infrastructure/repository/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/adrephos/chat/presentation/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/adrephos/chat/presentation/websockets/: Handler.java  Interceptor.java  WebSocketConfig.java
backend/src/test/java/com/adrephos/chat/: ChatApplicationTests.java
frontend/: next.config.mjs  (+2 more)
(+21 files in other folders)
