plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adrephos'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Database
  runtimeOnly 'org.postgresql:postgresql'

  // Spring Boot
  implementation 'org.springframework:spring-messaging'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // Jwt
  implementation 'com.auth0:java-jwt:4.3.0'

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.6.2'
  implementation 'org.mapstruct:mapstruct-processor:1.6.2'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

  // Lombok
  implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Springdoc OpenAPI
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

  // Jackson
  implementation 'com.fasterxml.jackson.core:jackson-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
  useJUnitPlatform()
}
