server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-chat
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
